###############################################################################
# VXML interpreter configuration file
#
# This file only includes other configuration files located in 'config_files'
# directory.
# For the sake of transparency don't define any configuration items here.
###############################################################################

# General configuration
@include config_files/general.cfg

# VXML configuration
@include config_files/vxml.cfg

# audio configuration
@include config_files/audio.cfg

# MRCP configuration
# Uncomment this item to enable using of MRCP services
# Don't forget to alter vxml.cfg settings (vxml.output, vxml.media.player,
#                                          vxml.input)
;@include config_files/mrcp.cfg

# Uncomment this to enable debugging mode
;@include config_files/debug.cfg
